\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Détection par soustraction de fond}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Résultats}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images moyennes pour différentes valeurs de $N$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mean}{{1}{1}{Images moyennes pour différentes valeurs de $N$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images d'écart-type pour différentes valeurs de $N$. Les zones rouges/jaunes indiquent les pixels à forte variation (passage de véhicules).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:std}{{2}{2}{Images d'écart-type pour différentes valeurs de $N$. Les zones rouges/jaunes indiquent les pixels à forte variation (passage de véhicules)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application du seuillage}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultat du seuillage sur l'écart-type ($\sigma > 30$) pour les trois valeurs de $N$. Les zones blanches correspondent aux pixels de mouvement (voitures).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:seuillage}{{3}{2}{Résultat du seuillage sur l'écart-type ($\sigma > 30$) pour les trois valeurs de $N$. Les zones blanches correspondent aux pixels de mouvement (voitures)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limites de l'approche globale}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution temporelle du niveau de gris du pixel (200, 150). Les variations brusques correspondent aux passages de véhicules.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:pixel_evolution}{{4}{3}{Évolution temporelle du niveau de gris du pixel (200, 150). Les variations brusques correspondent aux passages de véhicules}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Amélioration : détection de plateaux temporels}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algorithme Sigma-Delta ($\Sigma \Delta $)}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Principe}{3}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Résultats et discussion}{4}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Résultats de l'algorithme Sigma-Delta pour différentes valeurs de $N$. Les zones blanches indiquent les mouvements détectés.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:sigmadelta}{{5}{4}{Résultats de l'algorithme Sigma-Delta pour différentes valeurs de $N$. Les zones blanches indiquent les mouvements détectés}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Utilisation d'espaces colorimétriques}{4}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Décomposition en canaux RGB et HSV. Les ombres affectent tous les canaux HSV, y compris H et S.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:canaux_hsv}{{6}{5}{Décomposition en canaux RGB et HSV. Les ombres affectent tous les canaux HSV, y compris H et S}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Décomposition en canaux LAB. Le canal L contient l'information de luminosité (ombres), tandis que a et b contiennent uniquement la chrominance.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:canaux_lab}{{7}{5}{Décomposition en canaux LAB. Le canal L contient l'information de luminosité (ombres), tandis que a et b contiennent uniquement la chrominance}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Application de Sigma-Delta sur LAB (a+b)}{5}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Détection par flot optique}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison des masques de détection. L'approche LAB maintient la détection des véhicules.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:seuillage_lab}{{8}{6}{Comparaison des masques de détection. L'approche LAB maintient la détection des véhicules}{figure.8}{}}
\gdef \@abspage@last{7}
